[pytest]
markers =
    slow: tests taking more than a few seconds to complete
    repo: tests using models loaded from an external repository
    large: tests using large models (examples and largetestmodels)
    regression: tests comparing results from different versions
    developmode: tests that should only run with IDEVELOPMODE = 1