[pytest]
python_files =
    test_*.py
    *_test*.py
markers =
    slow: tests taking more than a few seconds to complete
    repo: tests using models loaded from an external repository
    large: tests using large models (examples and largetestmodels)
    regression: tests comparing results from different versions
    developmode: tests that should only run with IDEVELOPMODE = 1
    gwf: tests for groundwater flow models
    gwt: tests for groundwater transport models
    ats: tests for adaptive time step utility plugin
    aux: tests for auxiliary variables plugin
    lak: tests for flow lake plugin
    maw: tests for multi-aquifer well plugin
